+-------------+
|***   *******|
|****   * ****|
| * *  *  ****|
|*         ***|
|      **** * |
|      ****** |
|       ******|
|      *******|
|**      * * *|
|***    ***   |
|*****  ****  |
|****** ****  |
|************ |
|**********   |
|***********  |
| **   ****** |
+-------------+
o
gvza
gxaqr
zqrkoyh
elx
lkc
xkrgjhysnpf
gbxbgaohl
f
s
llvbgkoiqq
i
gxtzgj
vyh
nkqnai
rj
bqpt
a
s
pds
t
ik
e
h
l
vamwkh
p
a
xzwkzkb
s
c
h
hvh
s
vr
p
r
xv
forq
xo
a
p
qw
y
d
xjwohky
atlt
cbtmrwn
rs
v
p
fox
fl
yi
p
f
c
arwzis
