+----------------+
|**** *  ***     |
|****   ***      |
|**    *****     |
|** *   ******   |
|***** ***** **  |
|*****   *       |
|****  *   * ****|
|***        *****|
|*****      *****|
| ******     ****|
|   *****    ****|
|    ****   * ** |
+----------------+
f
to
ivmss
olr
bjw
deg
y
nd
strli
me
c
x
kbzamum
d
v
y
yejuec
sefqsn
nspg
isc
kgevwnh
mj
tgb
l
xmp
sgsyieek
s
wsslp
xcoiph
x
xf
fbpi
ajetrozw
golvix
w
d
sp
bso
lxd
mbnsx
g
e
rfvl
te
i
d
a
hwyfo
iulz
o
i
g
meh
lqi
kdllas
ids
nuyl
sz
td
dv
