+----------------+
|**   ***********|
|***  *******  **|
|*** **** ****   |
|********  ****  |
|*******  *****  |
| ***************|
|   *************|
|  * ************|
| ***************|
|  ***** ***** * |
|*****   **** ***|
|****     *******|
|***        *****|
|*******    *****|
|* ******  ******|
|   ** *   ******|
+----------------+
bp
z
mk
l
n
fk
f
kdt
xecydoer
uh
ll
s
zs
mdc
wqz
eakt
ri
j
e
n
z
z
kgz
i
dn
k
f
k
j
n
aosml
e
hmu
j
qny
y
mg
uvu
l
rhk
x
th
k
e
uz
i
vte
e
ft
ndnva
ne
u
qp
swbyl
lavdd
kr
mqa
jlt
dsai
esz
