............xcx............
.........qeztodlea.........
.......ecnedivorpuzy.......
.....bqfjwxqindnrsatrs.....
....ucaamadisonoctoieax....
...ozkttqdxwltstaivcilex...
...ujknnakigzfasxninltxc...
..rabxaa...kohce...oelnyd..
..rithls...momrl...spayvh..
.awecktlukrnloardaartkrhxu.
.lqezhacyooyznmapqaenemrqg.
.besldmyelpnltehshefocgnhd.
daasizoouuhjigncoavfmiokwsn
jncanfblnnoueotzqkyehtwduip
rywhcjuowdentmoniewjnyeypcs
.adao.wljwneoenazpgea.ofoq.
.icll..ntciaxrlraoru..mlev.
.tflnk..xtxueyakgth..vummp.
..tayie.............xmmee..
..htgjbj...........mbflvq..
...littlerockihhcftidaja...
...oklahomacityzoyapsshm...
....kjehgufspringfieldr....
.....fjwyjjmnwdenverzl.....
.......qnarzlhejwwtc.......
.........enneyehcn.........
............jjy............

honolulu
oklahomacity
charleston
madison
montgomery
saltlakecity
springfield
juneau
tallahassee
providence
phoenix
santafe
trenton
albany
lincoln
jeffersoncity
atlanta
austin
littlerock
sacramento
topeka
denver
cheyenne
montpelier
salem
richmond
columbia
